{% extends "layout.html" %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 5px;
}
th{
  background-color: #555555;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body><br><br><br>
  <h2>Admin Dashboard</h2>
    <table>
        <tr>
          <th>Teachers</th>
          <th>Students</th>
          <th>Logout</th>
        </tr>
        <tbody>
            <tr>
                <td>
                  <a  href="/teachers"><button class="button button2">View Teachers</button><a>
                  <a href="/addTeachers"><button class="button">Add Teachers</button></a> 
                </td>
                <td>
                    <a href="/students"><button class="button button2">View Students</button></a>
                    <a href="/addStudents"><button class="button">Add Students</button></a>
                </td>
                <td>
                    <a href="/logout"><button class="button button5">Logout</button></a> 
                </td>
                </tr>
                </tbody>
                </table>

</body>
{% endblock %}